# betmates

./: .gitignore  README.md  pom.xml
betmates-core/: .gitignore  pom.xml
betmates-core/src/main/java/com/web2h/betmates/restapp/core/service/competition/: CompetitionLogService.java  CompetitionLogServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java
betmates-core/src/main/java/com/web2h/betmates/restapp/core/service/log/: ReferenceLogService.java  ReferenceLogServiceImpl.java
betmates-core/src/main/java/com/web2h/betmates/restapp/core/service/reference/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  ReferenceLogService.java  ReferenceLogServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  TeamService.java  TeamServiceImpl.java  VenueService.java  (+1 more)
betmates-core/src/test/java/com/web2h/betmates/restapp/core/service/: ApplicationTest.java  CommonTest.java
betmates-core/src/test/java/com/web2h/potacrayons/service/: ApplicationTest.java
betmates-core/src/test/resources/test-dataset/: data.sql
betmates-flyway/: pom.xml  reset_schema.cmd
betmates-flyway/src/main/: .gitignore
betmates-flyway/src/main/resources/: flyway.properties
betmates-flyway/src/main/resources/db/migration/: V1.0.0__Create_structure.sql  V1.0__Create_structure.sql  V1.9.0__Insert_test_data.sql
betmates-model/: pom.xml
betmates-model/src/main/: .gitignore
betmates-model/src/main/java/com/web2h/betmates/restapp/model/deserializer/: JsonTrimmerDeserializer.java
betmates-model/src/main/java/com/web2h/betmates/restapp/model/entity/: Country.java  FieldLength.java
betmates-model/src/main/java/com/web2h/betmates/restapp/model/exception/: AlreadyExistsException.java  InternalErrorException.java  InvalidDataException.java  NotFoundException.java
betmates-model/src/main/java/com/web2h/betmates/restapp/model/http/: ErrorResponse.java
betmates-model/src/main/java/com/web2h/betmates/restapp/model/json/: ElementJson.java
betmates-model/src/main/java/com/web2h/betmates/restapp/model/validation/: ErrorCode.java  Field.java  ValidationError.java  ValidationMode.java
betmates-persistence/: pom.xml
betmates-persistence/src/test/java/com/web2h/betmates/restapp/persistence/repository/: ApplicationTest.java
betmates-persistence/src/test/java/com/web2h/potacrayons/persistence/repository/: ApplicationTest.java
betmates-persistence/src/test/resources/test-dataset/: log_events.sql  platforms.sql
betmates-rest/: .springBeans  pom.xml
betmates-rest/src/main/: .gitignore
betmates-rest/src/main/java/com/web2h/betmates/restapp/rest/app/: Application.java
betmates-rest/src/main/java/com/web2h/betmates/restapp/rest/controller/: CommonController.java  UrlConstants.java
betmates-rest/src/main/resources/: application.properties  betmates.properties
betmates-rest/src/test/java/com/web2h/betmates/restapp/resp/controller/: ApplicationTest.java  CommonControllerTest.java  WebSecurityTest.java
betmates-rest/src/test/java/com/web2h/betmates/restapp/rest/controller/: ApplicationTest.java  CommonControllerTest.java  WebSecurityTest.java
betmates-rest/src/test/resources/: application.properties
(+65 files in other folders)
