<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.web2h.betmates</groupId>
	<artifactId>betmates-restapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Betmates REST application - Parent</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>				
	</parent>
	
	<modules>
		<module>betmates-model</module>
		<module>betmates-persistence</module>
		<module>betmates-flyway</module>
		<module>betmates-core</module>
		<module>betmates-rest</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<io.jsonwebtoken.version>0.9.0</io.jsonwebtoken.version>
		<java.version>1.8</java.version>
		<guava.version>24.0-jre</guava.version>
		<org.apache.commons.version>3.7</org.apache.commons.version>
		<org.flywaydb.version>5.0.6</org.flywaydb.version>
		<web2h.java.tools.version>1.0.0</web2h.java.tools.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${org.apache.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${io.jsonwebtoken.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${org.flywaydb.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.web2h.tools</groupId>
				<artifactId>java-tools</artifactId>
				<version>${web2h.java.tools.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <scope>test</scope>
			    <version>1.4.194</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.0.1</version>
				<scope>test</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
