flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/?useSSL=false
flyway.user=root
#flyway.password=
flyway.password=odbcuser
flyway.table=flyway_schema_history
flyway.schemas=pot_a_crayons